clear;
%Allgemeine Parameter definieren

g= 9.81;
dz1= 0.1;   %Unterschiedliche Materialien verwendet somit unterschiedliches dz pro Verbindungselement
dz2 = 0.01;
dz3 = 0.56;

%Massen und Steifigkeiten definieren
m1 = 15000;
m2 = 3000;
m3 = 6000;
m4 = 4000;
m5 = 6000;
m6 = 7000;
m7 = 900;

k1 = m1*g/dz1;
k2 = m2*g/dz1;
k3 = m3*g/dz2;
k4 = m4*g/dz2;
k5 = m5*g/dz3;
k6 = m6*g/dz3;
k7 = m7*g/dz1;

%Matrizen definieren 
% Matrizen definieren und initialisieren
M = zeros(7);
K = zeros(7);

% Massenmatrix (Diagonal)
M(1,1) = m1; M(2,2) = m2; M(3,3) = m3; M(4,4) = m4; M(5,5) = m5; M(6,6) = m6; M(7,7) = m7; 

% Steifigkeitsmatrix - Regeln für Steifigkietsmatrix beachten! (Symmetrie
% etc)
K(1,1) = k2 + k3 + k4 + k5 + k6 + k7; 
K(1,2) = -k2; K(1,3) = -k3; K(1,4) = -k4; K(1,5) = -k5; K(1,6) = -k6; K(1,7) = -k7; 

% Steifigkeitsmatrix - TRABANTENMASSEN (Zeilen 2 bis 7)
% Symmetrie-Einträge in Spalte 1: Actio = Reactio!
K(2,1) = -k2; K(2,2) = k2; 
K(3,1) = -k3; K(3,3) = k3; 
K(4,1) = -k4; K(4,4) = k4; 
K(5,1) = -k5; K(5,5) = k5; 
K(6,1) = -k6; K(6,6) = k6; 
K(7,1) = -k7; K(7,7) = k7;

%Eigenvektoren Ev und Eigenwerten Ew bestimmen
A = inv(M)*K;
[Ev,Ew] = eig(A);
Eigenwerte_extrahiert = diag(Ew);

%Ergebnisse
B = sqrt(Eigenwerte_extrahiert)./(2*pi);





